<mj-section padding="28px 12px 8px 12px" background-color="#fafafa">
  <mj-column width="100%">
    <mj-raw>
      <div style="text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
        <p style="margin:0 0 6px 0;font-size:13px;line-height:1.7;color:#525252;">
          <a href="{{ support_url or '/support' }}" style="color:#525252;text-decoration:underline;">Support</a>
        </p>
        <p style="margin:0;font-size:12px;color:#737373;">
          &copy; {{ current_year or 2026 }} Jarvis. All rights reserved.
        </p>
      </div>
    </mj-raw>
  </mj-column>
</mj-section>
