<mjml>
  <mj-head>
    <mj-preview>Confirm your Jarvis account deletion request.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#404040" font-size="15px" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fafafa" width="640px">
    <mj-wrapper padding="0 0 24px 0" background-color="#fafafa">
      {% include "_header.mjml" %}

      <mj-section background-color="#ffffff" padding="36px 28px" border-radius="16px" border="1px solid #E5E5E5">
        <mj-column>
          <mj-text color="#171717" font-size="24px" font-weight="700" line-height="1.2" padding="0 0 12px 0">
            Confirm account deletion
          </mj-text>
          <mj-text color="#404040" font-size="15px" line-height="1.6" padding="0 0 12px 0">
            Hi {{ user_name or 'there' }},
          </mj-text>
          <mj-text color="#404040" font-size="15px" line-height="1.6" padding="0 0 22px 0">
            We received a request to permanently delete your Jarvis account. This link is valid for {{ expiry_hours }} hour(s).
          </mj-text>

          <mj-button
            href="{{ cta_url }}"
            background-color="#D9574B"
            color="#ffffff"
            font-size="15px"
            font-weight="600"
            border-radius="9999px"
            padding="0 0 22px 0"
            inner-padding="14px 28px"
            border="0"
            align="left"
          >
            {{ cta_label }} &nbsp;
          </mj-button>

          <mj-divider border-color="#E5E5E5" border-width="1px" padding="6px 0 18px 0" />

          <mj-text color="#737373" font-size="13px" line-height="1.6" padding="0 0 8px 0">
            If you didn't request this, you can ignore this email. Your account will remain active until you confirm.
          </mj-text>
          <mj-text color="#737373" font-size="13px" line-height="1.6" padding="0">
            Need help? <a href="{{ support_url }}" style="color:#732E28;text-decoration:underline;">Contact support</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      {% include "_footer.mjml" %}
    </mj-wrapper>
  </mj-body>
</mjml>
