<mjml>
  <mj-head>
    <mj-preview>{{ preheader }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#404040" font-size="15px" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fafafa" width="640px">
    <mj-wrapper padding="0 0 24px 0" background-color="#fafafa">
      {% include "_header.mjml" %}

      <mj-section background-color="#ffffff" padding="36px 28px" border-radius="16px" border="1px solid #E5E5E5">
        <mj-column width="100%">
          <mj-text color="#171717" font-size="24px" font-weight="700" line-height="1.2" padding="0 0 12px 0">
            Welcome aboard, {{ user_name }}.
          </mj-text>
          <mj-text color="#404040" font-size="15px" line-height="1.7" padding="0 0 18px 0">
            Thanks for subscribing to the Jarvis newsletter. Expect practical updates for your local home assistant.
          </mj-text>

          <mj-text color="#171717" font-size="14px" font-weight="700" padding="0 0 8px 0">
            Here’s what’s coming:
          </mj-text>
          <mj-text color="#525252" font-size="14px" line-height="1.6" padding="0 0 22px 0">
            <ul style="padding-left:18px;margin:0;">
              {% for tip in highlights %}
              <li style="margin:4px 0;">{{ tip }}</li>
              {% endfor %}
            </ul>
          </mj-text>

          <mj-button
            href="{{ cta_url }}"
            background-color="#D9574B"
            color="#ffffff"
            font-size="15px"
            font-weight="600"
            border-radius="9999px"
            padding="0 0 14px 0"
            inner-padding="14px 28px"
            border="0"
            align="left"
          >
            {{ cta_label }} &nbsp;
          </mj-button>

          <mj-text color="#737373" font-size="12px" line-height="1.6" padding="6px 0 0 0">
            First update lands soon. You can always hit reply if you need help.
          </mj-text>
        </mj-column>
      </mj-section>

      {% include "_footer.mjml" %}
    </mj-wrapper>
  </mj-body>
</mjml>
