<mjml>
  <mj-head>
    <mj-preview>{{ preheader }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#404040" font-size="15px" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fafafa" width="640px">
    <mj-wrapper padding="0 0 24px 0" background-color="#fafafa">
      {% include "_header.mjml" %}

      <mj-section background-color="#ffffff" padding="36px 28px" border-radius="16px" border="1px solid #E5E5E5">
        <mj-column width="100%">
          <mj-text color="#171717" font-size="24px" font-weight="700" line-height="1.2" padding="0 0 12px 0">
            Confirm your email
          </mj-text>
          <mj-text color="#404040" font-size="15px" line-height="1.6" padding="0 0 22px 0">
            Hi {{ user_name or "there" }}, {{ subheadline }}
          </mj-text>

          <mj-button
            href="{{ cta_url }}"
            background-color="#D9574B"
            color="#ffffff"
            font-size="15px"
            font-weight="600"
            border-radius="9999px"
            padding="0 0 22px 0"
            inner-padding="14px 28px"
            border="0"
            align="left"
          >
            {{ cta_label }} &nbsp;
          </mj-button>

          <mj-text color="#737373" font-size="13px" line-height="1.6" padding="0 0 18px 0">
            If the button doesn’t work, copy and paste this link:<br />
            <a href="{{ cta_url }}" style="color:#732E28;text-decoration:underline;word-break:break-all;">{{ cta_url }}</a>
          </mj-text>

          <mj-divider border-color="#E5E5E5" border-width="1px" padding="14px 0 18px 0" />

          <mj-text color="#171717" font-size="14px" font-weight="700" padding="0 0 8px 0">
            Why verify?
          </mj-text>
          <mj-text color="#525252" font-size="14px" line-height="1.6" padding="0">
            <ul style="padding-left:18px;margin:0;">
              {% for feature in features %}
              <li style="margin:4px 0;">{{ feature }}</li>
              {% endfor %}
            </ul>
          </mj-text>

          <mj-text color="#737373" font-size="12px" line-height="1.6" padding="20px 0 0 0">
            {{ footer_note }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fafafa" padding="14px 16px 0 16px">
        <mj-column width="100%">
          <mj-text align="center" color="#737373" font-size="12px" line-height="1.6" padding="0">
            Need help? <a href="{{ support_url }}" style="color:#732E28;text-decoration:underline;">Contact support</a>
          </mj-text>
        </mj-column>
      </mj-section>

      {% include "_footer.mjml" %}
    </mj-wrapper>
  </mj-body>
</mjml>
