<mjml>
  <mj-head>
    <mj-preview>{{ preheader }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#404040" font-size="15px" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fafafa" width="640px">
    <mj-wrapper padding="0 0 24px 0" background-color="#fafafa">
      {% include "_header.mjml" %}

      <mj-section background-color="#ffffff" padding="36px 28px" border-radius="16px" border="1px solid #E5E5E5">
        <mj-column width="100%">
          <mj-text color="#171717" font-size="24px" font-weight="700" line-height="1.2" padding="0 0 12px 0">
            Welcome to Jarvis
          </mj-text>
          <mj-text color="#404040" font-size="15px" line-height="1.6" padding="0 0 18px 0">
            Hi {{ user_name or "there" }}, your account is verified and ready to use on your local network.
          </mj-text>

          <mj-text color="#171717" font-size="14px" font-weight="700" padding="0 0 14px 0" letter-spacing="0.04em" text-transform="uppercase">
            {{ plan_label }}
          </mj-text>

          <mj-button
            href="{{ cta_url }}"
            background-color="#D9574B"
            color="#ffffff"
            font-size="15px"
            font-weight="600"
            border-radius="9999px"
            padding="0 0 12px 0"
            inner-padding="14px 28px"
            border="0"
            align="left"
          >
            {{ cta_label }} &nbsp;
          </mj-button>

          {% if secondary_cta_url %}
          <mj-button
            href="{{ secondary_cta_url }}"
            background-color="#ffffff"
            color="#171717"
            font-size="14px"
            font-weight="600"
            border-radius="9999px"
            padding="0 0 18px 0"
            inner-padding="12px 22px"
            border="1px solid #262626"
            align="left"
          >
            {{ secondary_cta_label }}
          </mj-button>
          {% endif %}

          <mj-divider border-color="#E5E5E5" border-width="1px" padding="14px 0 18px 0" />

          <mj-text color="#171717" font-size="14px" font-weight="700" padding="0 0 8px 0">
            What you get right now
          </mj-text>
          <mj-text color="#525252" font-size="14px" line-height="1.6" padding="0">
            <ul style="padding-left:18px;margin:0;">
              {% for feature in features %}
              <li style="margin:4px 0;">{{ feature }}</li>
              {% endfor %}
            </ul>
          </mj-text>

          <mj-text color="#737373" font-size="12px" line-height="1.6" padding="20px 0 0 0">
            Need help? Reply to this email or visit <a href="{{ support_url }}" style="color:#732E28;text-decoration:underline;">support</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      {% include "_footer.mjml" %}
    </mj-wrapper>
  </mj-body>
</mjml>
